cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           capri
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/05st/capri#readme>
homepage:       https://github.com/05st/capri#readme
bug-reports:    https://github.com/05st/capri/issues
author:         05st
maintainer:     example@example.com
copyright:      2021 05st
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/05st/capri

library
  exposed-modules:
      Analyzer.AnalyzerError
      Analyzer.DependencyCheck
      Analyzer.Infer
      Analyzer.Resolver
      Analyzer.Substitution
      Codegen
      Lexer
      Name
      OperatorDef
      Parser
      Syntax
      SyntaxInfo
      Type
  other-modules:
      Paths_capri
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , temporary
    , text
    , uniplate
  default-language: Haskell2010

executable capri-exe
  main-is: Main.hs
  other-modules:
      Paths_capri
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capri
    , containers
    , directory
    , filepath
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , temporary
    , text
    , uniplate
  default-language: Haskell2010

test-suite capri-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_capri
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capri
    , containers
    , directory
    , filepath
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , temporary
    , text
    , uniplate
  default-language: Haskell2010
