cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           juno
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/juno#readme>
homepage:       https://github.com/githubuser/juno#readme
bug-reports:    https://github.com/githubuser/juno/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/juno

library
  exposed-modules:
      Lexer
      OperatorDef
      Parser
      Syntax
  other-modules:
      Paths_juno
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable juno-exe
  main-is: Main.hs
  other-modules:
      Paths_juno
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , juno
    , parsec
  default-language: Haskell2010

test-suite juno-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_juno
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , juno
    , parsec
  default-language: Haskell2010
