module main;

import prelude;

enum Maybe<a> = <just(a), none>;
enum Either<a, b> = <left(a), right(b)>;

fn id(x)
    x;
    
fn test(x, y) {
    if x {
        id(y)
    } else {
        y
    }
};

fn main() {
    let test1: Either<str, bool> = Either::left("test");
    let test2: Maybe<i64> = Maybe::none;
    let test3 = Maybe::just(true);

    Maybe::just(123);
    Maybe::just(false);
    id(Maybe::just("abc"));
    
    test(true, id(Maybe::just('c')));

    print_i64(id(456));
    print_str(test(true, "!@#$%"));
    print_str(id("xyz\n"));
};