module main;

import io;

extern printf(str, i32, i32): unit;

struct Example {
    field: [2]str,
    xyz: bool
};

struct Point {
    x: i32,
    y: i32
};

fn mid(p1: Point, p2: Point): Point
    Point {
        x = (p1.x + p2.x) / 2,
        y = (p1.y + p2.y) / 2
    };

fn main() {
    mut var := Example {
        field = ["test", "ok"],
        xyz = false
    };
    var.field = ["it", "changed"];
    println((var.field)[1]);
    p1 := Point { x = 3, y = 7 };
    p2 := Point { x = 9, y = 1 };
    p3 := mid(p1, p2);
    printf("%d, %d\n", p3.x, p3.y);
};
